<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta name="author" content="Tufail Ahmed">
    <meta name="description" content="www.tufaildj.com is the official website of Tufail Ahmed">
    <meta name="keywords" content="Tufail Ahmed, Tufail, Tufaildj, Aavhiex, Tufail Ahmed Laskar, Pocketcab, Pocketcab CEO, Pocket cab">
    <title>Tufaildj.com | Tufail Ahmed</title>
    <link href="index_files/favicon.ico" rel="icon">
    <link href="index_files/bundle.css" rel="stylesheet">
    <link href="index_files/LineIcons.css" rel="stylesheet">
    <link href="index_files/jquery.css" rel="stylesheet">
    <link href="index_files/owl.css" rel="stylesheet">
    <link href="index_files/tootik.css" rel="stylesheet">
    <link href="index_files/line-awesome.css" rel="stylesheet">
    <link href="index_files/jquery_002.css" rel="stylesheet">
    <link href="index_files/style.css" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-91F0EEGRSC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-91F0EEGRSC');
</script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">
<div id="pagepiling" style="overflow: hidden; touch-action: none;">
<section class="section slide1 p-0 pp-section active pp-table" id="home" style="z-index: 6; background-color: rgb(23, 23, 23);" data-anchor="home"><div class="pp-tableCell" style="height:100%">
        <div class="slider-area" id="slider-area">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 image-order">
                    <div class="slider-image">
                        <img src="index_files/slider-img.png" alt="Slider-Image">
                    </div>
                </div>
                <div class="col-12 col-lg-6 text-md-center text-lg-left">
                    <div class="slider-content">
                        <h1 class="main-font text-uppercase"><span class="slider-text px-2"> Hi, I'm </span> <span class="d-block text-yellow"> Tufail Ahmed</span></h1>
                        <p class="pt-3 alt-font content-para">A Software Engineer,2D & 3D VFX Editor, CEO of Pocketcab, CEO of Stoppie.in, Web Designer, Full Stack Developer.</p>
                    </div>
                </div>
            </div>
            <div class="circle-one">
                 <span data-tootik="Aavhiex" data-tootik-conf="right dark square shadow">
                    <a href="#">
                        <span class="animated-circle position-relative"></span>
                    </a>
                 </span>
            </div>
            <div class="circle-two">
                 <span data-tootik="Tufaildj" data-tootik-conf="left dark square shadow">
                    <a href="#">
                        <span class="animated-circle position-relative"></span>
                    </a>
                 </span>
            </div>
            <div class="circle-three">
              <span data-tootik="Tufail Ahmed" data-tootik-conf="top dark square shadow">
                    <a href="#">
                        <span class="animated-circle position-relative"></span>
                    </a>
              </span>
            </div>
            <div class="circle-four">
                  <span data-tootik="Pocketcab CEO" data-tootik-conf="bottom dark square shadow">
                    <a href="#">
                        <span class="animated-circle position-relative"></span>
                    </a>
                  </span>
            </div>
            <div class="circle-five">
                  <span data-tootik="Stoppie.in CEO" data-tootik-conf="bottom dark square shadow">
                        <a href="#">
                            <span class="animated-circle position-relative"></span>
                        </a>
                  </span>
            </div>
        </div>
    </div></section>
<div class="slider-bottom">
    <div class="slider-footer w-auto">
   </div>
    <span class="slider-copyright text-grey">© tufaildj.com 2022</span>
</div>
<script src="index_files/bundle.js"></script>
<script src="index_files/jquery_003.js"></script>
<script src="index_files/jquery.js"></script>
<script src="index_files/owl.js"></script>
<script src="index_files/jquery_002.js"></script>
<script src="index_files/script.js"></script>
</body>
</html>